# classinteraction

eims-api/: pom.xml
eims-api/src/main/java/com/digimaple/eims/annotation/: AbsoluteCancelToken.java
eims-api/src/main/java/com/digimaple/eims/controller/: FileController.java  StudentController.java  StudentTestController.java
eims-api/src/main/java/com/digimaple/eims/model/: Course.java  FilePrimaryKey.java  Student.java  StudentTest.java  StudentTestPrimaryKey.java  Test.java  XuanKe.java
eims-api/src/main/java/com/digimaple/eims/model/dto/: PwdDTO.java  StudentDTO.java  TeacherPwdDTO.java  UserDTO.java
eims-api/src/main/java/com/digimaple/eims/model/sqlModel/: DelListComplex.java  ListBean.java
eims-api/src/main/java/com/digimaple/eims/model/view/: StudentTestView.java
eims-api/src/main/java/com/digimaple/eims/repository/: CourseFileRepository.java  CourseRepository.java  StudentRepository.java  XuanKeRepository.java
eims-api/src/main/java/com/digimaple/eims/service/: CourseService.java  KaoQinService.java  StudentService.java  StudentTestService.java  TestService.java  XuanKeService.java
eims-api/src/main/java/com/digimaple/eims/service/impl/: CourseFileServiceImpl.java  TeacherServiceImpl.java
eims-api/src/main/java/com/digimaple/eims/utils/: FileUtils.java  MD5Utils.java  TokenUtil.java
eims-api/src/main/resources/: application-mysql.yml
eims-api/src/main/resources/mapper/: StudentMapper.xml
eims-api/src/test/java/com/digimaple/eims/: EimsApplicationTests.java
eims-view/: README.md  package-lock.json  package.json
eims-view/config/: index.js
eims-view/src/: App.vue  main.js  validate.js
eims-view/src/pages/: Goods.vue  Login.vue  course.vue  dm.vue  index.vue  inmanage.vue  xuanke.vue
eims-view/src/router/: index.js
file/: 东莞银行校园招聘应聘报名表_56540.docx  广西大学陈杏.docx  新建 Microsoft Word 文档.docx  新技能.docx
file/coursedata/: 1(1).doc
file/test/: 1.doc  广西大学本科生毕业设计（论文）模板.doc
